SECRET_KEY=django-insecure-5h2b7y9k3n1z8q4v6t0p2m5l9x3c7r1e4w8i2o6u0y4t9a3s7d
DATABASE_URL=postgresql://sotrete_database_user:QSNnVqtjsZS5swykyZVFz32Th5YNzANM@dpg-d0967o0dl3ps73a92jkg-a.oregon-postgres.render.com/sotrete_database
DEBUG=False